<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-grow</title>
    <style>
      .flex-container {
        background-color: blue;
        width: 800px;
        height: 200px;
        display: flex;
      }
      .flex-item {
        background-color: ghostwhite;
        width: 100px;
        height: 100px;
        border: 3px solid red;
        text-align: center;
        font-size: 30px;
        /* flex-basis: 요소의 초기 크기; */
        flex-basis: 0;
      }
      .flex-item:nth-child(2) {
        /* flex-grow: 증가 비율, 기본값 0 (자식); */
        flex-grow: 1;
      }
      .flex-item:nth-child(3) {
        /* flex-grow: 증가 비율, 기본값 0 (자식); */
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
