<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네개의 원 absolute로 배치하기</title>
    <style>
      #container {
        width: 500px;
        height: 300px;
        border: 3px solid black;
        overflow: hidden;
        /* relative를 사용하여 container를 부모로 지정 */
        position: relative;
      }

      /* 모든 원에 들어갈 공통 속성 */
      .circle {
        width: 100px;
        height: 100px;
        /* border-radius를 50%로 주면 원이 된다 */
        border-radius: 50% 50%;
        /* 위치상 부모를 기준으로 한다 (relative가 있는 요소) */
        position: absolute;
      }

      #red {
        background-color: red;
        left: 20px;
        top: 20px;
      }
      #green {
        background-color: green;
        right: 20px;
        top: 20px;
      }
      #blue {
        background-color: blue;
        right: 20px;
        bottom: 20px;
      }
      #yellow {
        background-color: yellow;
        left: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div id="container">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
