<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>왼쪽에서 위로 이동하는 반응형 웹</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 가운데 정렬 */
      body {
        width: 960px;
        margin: 0 auto;
      }
      /* 왼쪽으로 메뉴 이동 */
      #menu {
        width: 260px;
        float: left;
      }
      #section {
        width: 700px;
        float: right;
      }
      li {
        list-style: none;
      }

      @media screen and (max-width: 767px) {
        /* 스마트폰 사이즈 */
        /* 설정해준 값들 초기화 */
        body {
          width: auto;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam earum nisi animi
        impedit ratione consequuntur, natus molestiae illum et tempore nam eaque delectus,
        at dolor maiores suscipit voluptatibus officiis odio? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quam earum nisi animi impedit ratione consequuntur,
        natus molestiae illum et tempore nam eaque delectus, at dolor maiores suscipit
        voluptatibus officiis odio? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quam earum nisi animi impedit ratione consequuntur, natus molestiae illum et
        tempore nam eaque delectus, at dolor maiores suscipit voluptatibus officiis odio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam earum nisi animi
        impedit ratione consequuntur, natus molestiae illum et tempore nam eaque delectus,
        at dolor maiores suscipit voluptatibus officiis odio? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quam earum nisi animi impedit ratione consequuntur,
        natus molestiae illum et tempore nam eaque delectus, at dolor maiores suscipit
        voluptatibus officiis odio?
      </p>
    </div>
  </body>
</html>
